# fishnet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fishnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishnet/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/fishnet/adapters/: FishGroupRvAdapter.kt  FishLearnRvAdapter.kt  FishesRvAdapter.kt
app/src/main/java/com/example/fishnet/data/: CardGroupData.kt  FishData.kt  FlashCardData.kt  UserCardData.kt  UserData.kt  cardGroupData.kt
app/src/main/java/com/example/fishnet/fragments/: BaseFragment.kt  ListFishesFragment.kt
app/src/main/java/com/example/fishnet/fragments/addFlashCard/: AddFlashCardFragment.kt  AddFlashCardViewModel.kt
app/src/main/java/com/example/fishnet/fragments/addGroup/: AddGroupFragment.kt  AddGroupViewModel.kt
app/src/main/java/com/example/fishnet/fragments/fish/: FishFragment.kt
app/src/main/java/com/example/fishnet/fragments/fishGroup/: FishGroupFragment.kt
app/src/main/java/com/example/fishnet/fragments/fishLearn/: FishLearnFragment.kt
app/src/main/java/com/example/fishnet/fragments/learnFishes/: LearnFishesFragment.kt  LearnFishesViewModel.kt  LearnFishesViewModelFactory.kt
app/src/main/java/com/example/fishnet/fragments/listFishes/: ListFishesFragment.kt  ListFishesViewModel.kt  ListFishesViewModelFactory.kt
app/src/main/java/com/example/fishnet/fragments/listGroupFish/: ListGroupFishFragment.kt  ListGroupFishViewModel.kt
app/src/main/java/com/example/fishnet/fragments/login/: LoginFragment.kt  LoginVirewModel.kt
app/src/main/java/com/example/fishnet/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/fishnet/fragments/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/fishnet/repository/: FirebaseRepository.kt
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_flash_card.xml  fragment_add_group.xml  fragment_fishes.xml  fragment_learn_fishes.xml  fragment_list_group_fish.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_back_learn_fish.xml  item_fish.xml  item_fish_group.xml  item_front_learn_fish.xml  item_learn_fish.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fishnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
