<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fishesFragment">

    <fragment
        android:id="@+id/fishesFragment"
        android:name="com.example.fishnet.fragments.FishesFragment"
        android:label="FishesFragment"
        tools:layout="@layout/fragment_fishes">
        <action
            android:id="@+id/action_fishesFragment_to_learnFishFragment"
            app:destination="@id/learnFishFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnFishFragment"
        android:name="com.example.fishnet.fragments.learnFishes.LearnFishesFragment"
        android:label="fragment_learn_fish"
        tools:layout="@layout/fragment_learn_fishes" />
</navigation>